#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8081
#logging
logging.level.org.springframework.data=debug
logging.level.=error

# App Properties
secure.app.jwtSecret= secretKey
secure.app.jwtExpirationMs= 1800000